<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #banner {
            background-color: rgb(207, 207, 241);
            height: 140px;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }

        #banner-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #heading {
            margin: 0px;
        }

        .top {
            margin-top: 35px;
        }

        select {
            filter: drop-shadow(2px 2px 2px lightgray);
            height: 25px;
            margin-bottom: -5px;
            border-radius: 4px;
            border-style: solid;
            border-color: gray;
            border-width: 2px;
        }

        input::placeholder {
            font-family: "DM Sans";
            font-size: 14px;
        }

        input {
            filter: drop-shadow(2px 2px 2px lightgray);
            font-family: "DM Sans";
            font-size: 14px;
            height: 25px;
            margin-bottom: -5px;
            border-radius: 4px;
            border-style: solid;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 8px 16px;
            border-style: solid;
            border: 0.5px solid;
            filter: drop-shadow(2px 2px 3px gray);
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(180, 180, 236);
            color: black;
            margin-left: 130px;
        }

        button:hover {
            background-color: rgb(207, 207, 241)
        }

        #outer {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #card {
            border: 1px solid gray;
            box-shadow: 7px 7px 9px lightgray;
            border-radius: 10px;
            padding: 30px 50px;
            margin-top: 60px;
            background-color: rgb(245, 245, 255);
            width: 350px;
        }

        body {
            font-size: 26px;
            font-family: "DM Sans";
            margin: 0;
        }

        h1>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header id="banner">
        <div id="banner-container">
            <h1 id="heading" class="top"><a href="{% url 'home' %}">welcome to sneb's bookclub</a></h1>
            <h4 id="heading">👑👑👑👑</h4>
            <h3 id="heading">invite only</h3>
        </div>
    </header>
    <div id="outer">
        <div id="card">
            <h1 style="text-align: center;">Add Book</h1>
            <form method="post" novalidate>
                {% csrf_token %}
                <input type="text" name="title" placeholder="Book Title" required style="height: 40px; border-radius: 8px; text-align: center; background-color: rgb(207, 207, 241); margin-bottom: 10px;">
                <input type="text" name="author" placeholder="Author" required style="height: 40px; border-radius: 8px; text-align: center; background-color: rgb(207, 207, 241); margin-bottom: 10px;">
                <input type="text" name="isbn" placeholder="ISBN" required style="height: 40px; border-radius: 8px; text-align: center; background-color: rgb(207, 207, 241); margin-bottom: 20px;">
                <button type="submit">Save Book</button>
            </form>
        </div>
    </div>
</body>

</html>
