<!-- library_page.html !! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Library Page</title>
    <style>
        #banner{
            background-color: rgb(207, 207, 241);
            height: 140px;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        #banner-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #heading{
            margin: 0px;
        }
        .top{
            margin-top: 35px;
        }
        select{
            filter: drop-shadow(2px 2px 2px lightgray);
            height: 25px;
            margin-bottom: -5px;
            border-radius: 4px;
            border-style:solid;
            border-color: gray;
            border-width: 2px;
        }
        input::placeholder{
            font-family: "DM Sans";
            font-size: 14px;
        }
        input{
            filter: drop-shadow(2px 2px 2px lightgray);
            height: 25px;
            margin-bottom: -5px;
            border-radius: 4px;
            border-style:solid;
        }
        .button{
            padding: 8px 16px;
            border-style:solid;
            border: 0.5px solid;
            filter: drop-shadow(2px 2px 3px gray);
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(180, 180, 236);
            color: black;
        }
        .button:hover{
            background-color: rgb(207, 207, 241)
        }
        #outer{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #card{
            border: 1px solid gray;
            box-shadow: 7px 7px 9px lightgray;
            border-radius: 10px;
            width: 400px;
            padding: 30px 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            background-color: rgb(245, 245, 255);
            display: flex;
        }
        body{
            font-size: 26px;
            font-family: "DM Sans";
            margin: 0;
        }
        #subheading{
            color: darkgray;
            font-size: 17px;
        }
        img{
            margin-right: 10px
        }
        #author{
            font-style:italic;
            font-size: 22px;
        }
        .favorite-red {
            background-color: red;
            color: white; /* Change text color to contrast with red background */
        }
        .edit-button{
            margin-top: 5px;
            font-size: 24px;
        }    
        .favorite-button{
            margin-top: 5px;
            margin-right: 7px;
            font-size: 20px;
        }  
        #button-container{
            display: flex;
        }  
        h1>a{
            text-decoration: none;
            color: black;
        }
        .rate-button{
            border: none;
            background: none;
            padding: 0;
            color: rgb(225, 222, 8);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".favorite-button").click(function() {
                var button = $(this); // Store the button element
                var book_id = button.data('book-id');
                var csrf_token = "{{ csrf_token }}";
                $.ajax({
                    url: "/favorite/" + book_id + "/",
                    type: "POST",
                    data: {
                        csrfmiddlewaretoken: csrf_token,
                        book_id: book_id
                    },
                    success: function(data) {
                        if (data.status == 'favorited') {
                            button.text('♡');
                            button.addClass('favorite-red'); // Add the class to change color to red
                        } else {
                            button.text('♡');
                            button.removeClass('favorite-red'); // Remove the class
                        }
                    }
                });
            });
            $(".rate-button").click(function() {
                var button = $(this);
                var book_id = button.data('book-id');
                var rating = button.data('rating');
                var csrf_token = "{{ csrf_token }}";
                $.ajax({
                    url: "/rate/" + book_id + "/",
                    type: "POST",
                    data: {
                        csrfmiddlewaretoken: csrf_token,
                        book_id: book_id,
                        rating: rating
                    },
                    success: function(data) {
                        for(let i = 1; i<6; i++){
                            $(`.rate-${String(i)}`).text((Number(i)<=Number(rating)) ? "★" : "☆")
                        }
                    }
                });
            });
        });

        // Function to redirect to the edit form page
        function redirectToEditForm(bookId) {
            window.location.href = "/edit-form/" + bookId + "/";
        }
    </script>
    <header id="banner">
        <div id="banner-container">
            <h1 id="heading" class="top"><a href="{% url 'home' %}">welcome to sneb's bookclub</a></h1>
            <h4 id="heading">👑👑👑👑</h4>
            <h3 id="heading">invite only</h3>
        </div>
    </header>
    <h1>{{user.username}} 's Library</h1>
    <h2>my favorite books:</h2>
    {% for favorite in favorites %}
        <div id="card">
            <img src='https://covers.openlibrary.org/b/isbn/{{favorite.book.isbn}}-M.jpg'/>
            <div>📚 {{ favorite.book.title }}<br><span id="author">{{ favorite.book.author }}</span> <br><span id="subheading">(ISBN: {{ favorite.book.isbn }})</span><br>
                <div id="button-container">
                <button class="favorite-button button" data-book-id="{{ favorite.book.id }}">♡</button>
                <button class="edit-button button" onclick="redirectToEditForm('{{ favorite.book.id }}')">✎</button> </div> <!-- Add onclick event for redirection -->
                <button data-book-id="{{ favorite.book.id }}" data-rating=1 class="rate-button rate-1">☆</button>
                <button data-book-id="{{ favorite.book.id }}" data-rating=2 class="rate-button rate-2">☆</button>
                <button data-book-id="{{ favorite.book.id }}" data-rating=3 class="rate-button rate-3">☆</button>
                <button data-book-id="{{ favorite.book.id }}" data-rating=4 class="rate-button rate-4">☆</button>
                <button data-book-id="{{ favorite.book.id }}" data-rating=5 class="rate-button rate-5">☆</button>
            </div>
        </div>
    {% endfor %}
</body>
</html>