<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommendation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #banner {
            background-color: rgb(207, 207, 241);
            height: 140px;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }

        #banner-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #heading {
            margin: 0px;
        }

        .top {
            margin-top: 35px;
        }

        body {
            font-size: 26px;
            font-family: "DM Sans";
            margin: 0;
        }

        h1>a {
            text-decoration: none;
            color: black;
        }

        .recommendation-container {
            padding: 20px;
            text-align: center;
        }

        .recommendation {
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            padding: 8px 16px;
            border-style: solid;
            border: 0.5px solid;
            filter: drop-shadow(2px 2px 3px gray);
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(180, 180, 236);
            color: black;
        }

        button:hover {
            background-color: rgb(207, 207, 241)
        }
    </style>
</head>

<body>
    <header id="banner">
        <div id="banner-container">
            <h1 id="heading" class="top"><a href="{% url 'home' %}">welcome to sneb's bookclub</a></h1>
            <h4 id="heading">👑👑👑👑</h4>
            <h3 id="heading">invite only</h3>
        </div>
    </header>
    <div class="recommendation-container">
        <h1>Book Recommendation</h1>
        <p class="recommendation">We recommend you to read "{{ recommended_book.title }}" by {{ recommended_book.author }}.</p>
        <button onclick="window.location.href='{% url 'book_list' %}'">Back to Book List</button>
    </div>
</body>

</html>
